/* Generated by ThemeMaker on DofusTools */
p7{
	color: #d3aa07;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p13{
	color: #f16392;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p3{
	color: #ffad42;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p1{
	color: #ff006c;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p{
	color: #e8890d;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p6{
	color: #e4a0d5;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p5{
	color: #b3783e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p0{
	color: #e9e9e9;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p4{
	color: #00e4ff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p12{
	color: #ef3a3e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p9{
	color: #1b96ff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
bubble{
	color: #312d24;
	font-family: Tahoma;
	font-size: 18px;
	text-align: left;
},
sender{
	color: #1b96ff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p8{
	color: #ff00ff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p10{
	color: #46a324;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p11{
	color: #9dff00;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
p2{
	color: #975fff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
}