/* Generated by ThemeMaker on DofusTools */
left{
	color: #3f3932;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
p{
	color: #3f3932;
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
},
smallleftmedium{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
rightbold{
	color: #3f3932;
	font-family: Roboto;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
goodybookletterleft{
	color: #2b251e;
	font-family: GoodyBookletter;
	font-size: 21px;
	text-align: left;
}