/* Generated by ThemeMaker on DofusTools */
mediumcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
orangecenter{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
boldleft{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
greencenter{
	color: #deff00;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
greybold{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
	font-weight: bold;
},
whiteboldright{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
left{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
center{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
right{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
mediumparchment{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
},
lightgreycenter{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
greenright{
	color: #deff00;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
shadowedcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
orangeright{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
mediumrightbold{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
darkboldleft{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
boldright{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
orangeleft{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
p{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
grey{
	color: #9b9b9b;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
condensedboldcenter{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
redright{
	color: #eb0000;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
darkbold{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
mediumboldparchment{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
disabledcenter{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
condensedboldleft{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
truegreen{
	color: #7fc717;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
whiteboldcenter{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
bolddisabled{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
	font-weight: bold;
},
disabledright{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
mediumboldparchmentright{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
bold{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
	font-weight: bold;
},
darkcenter{
	color: #696968;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
darkboldright{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
italic{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
darkright{
	color: #696968;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
red{
	color: #eb0000;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
greenunderlinecenter{
	color: #deff00;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
redcenter{
	color: #eb0000;
	font-family: Roboto;
	font-size: 14px;
	text-align: center;
},
condensedboldright{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 15px;
	text-align: right;
	font-weight: bold;
},
boldcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
whiteleft{
	color: #ffffff;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
darkleft{
	color: #696968;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
mediumleftbold{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
mediumright{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
yellow{
	color: #faf21a;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
whitebold{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
mediumparchmentcenter{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
medium{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
lightgrey{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
whitecenter{
	color: #ffffff;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
mediumparchmentright{
	color: #3f3932;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
dark{
	color: #696968;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
disabled{
	color: #4a4b46;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
italiclightgrey{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
greenleft{
	color: #deff00;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
whiteboldleft{
	color: #e0e0de;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
mediumcenterbold{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
orange{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
whitemediumcenter{
	color: #ffffff;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
green{
	color: #deff00;
	font-family: Roboto;
	font-size: 15px;
	text-align: justify;
},
darkboldcenter{
	color: #2d1e13;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
mediumleft{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
}