/* Generated by ThemeMaker on DofusTools */
fighterinfo{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
greenunderlineleft{
	color: #deff00;
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
},
smallscreenleft{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 17px;
	text-align: left;
},
whitehugeboldshadow{
	color: #ffffff;
	font-family: RobotoCondensed;
	font-size: 44px;
	text-align: left;
	font-weight: bold;
},
levelup{
	color: #753f0c;
	font-family: GoodyBookletter;
	font-size: 20px;
	text-align: center;
},
zone{
	color: #ffffff;
	font-family: Verdana;
	font-size: 27px;
	text-align: center;
	font-weight: bold;
},
statbonus{
	color: #f1c64f;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
robotoboldcenter72{
	color: #c7c7c5;
	font-family: RobotoCondensed;
	font-size: 72px;
	text-align: center;
	font-weight: bold;
},
smallscreen{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 17px;
},
idolsscore{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
},
coord{
	color: #e5e5e3;
	font-family: RobotoCondensed;
	font-size: 26px;
	font-weight: bold;
},
countdown{
	color: #c96217;
	font-family: Eras;
	font-size: 50px;
	text-align: center;
},
hp{
	color: #ffffff;
	font-family: BebasNeue;
	font-size: 27px;
	text-align: center;
},
successpoints{
	color: #512809;
	font-family: Roboto;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
},
apmp{
	color: #ffffff;
	font-family: BebasNeue;
	font-size: 27px;
	text-align: center;
},
configqualityinfo{
	color: #808080;
	font-family: Roboto;
	font-size: 17px;
	text-align: center;
}