/* Generated by ThemeMaker on DofusTools */
text{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
bonus{
	color: #6db213;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
b{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
},
p{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
subtitle{
	color: #dfdfdf;
	font-family: Roboto;
	font-size: 16px;
	text-align: left;
},
boldcenter{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
},
malusblack{
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
rightheader{
	color: #ffffff;
	font-family: Roboto;
	font-size: 17px;
	text-align: right;
},
center{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
header{
	color: #ffffff;
	font-family: Roboto;
	font-size: 17px;
	text-align: left;
},
right{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
},
malus{
	color: #d0483a;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
left{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
description{
	color: #e6893d;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
}