/* Generated by ThemeMaker on DofusTools */
red{
	color: #ff0142;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
p{
	color: #e7deda;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
orange{
	color: #ffae00;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
#cssclass{
	color: #e7deda;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
green{
	color: #66ff99;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
},
blue{
	color: #00ffff;
	font-family: Verdana;
	font-size: 17px;
	text-align: left;
	font-weight: bold;
}