/* Generated by ThemeMaker on DofusTools */
bold{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	font-weight: bold;
},
titleboldhuge{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 60px;
	font-weight: bold;
},
titlesmallbrown{
	color: #463d2f;
	font-family: Gadugi;
	font-size: 22px;
},
boldright{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: right;
	font-weight: bold;
},
left{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: left;
},
center{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: center;
},
p{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: justify;
},
right{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: right;
},
titleright{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 26px;
	text-align: right;
},
titlesmallbrownright{
	color: #463d2f;
	font-family: Gadugi;
	font-size: 22px;
	text-align: right;
},
title{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 26px;
},
boldcenter{
	color: #fffae4;
	font-family: Gadugi;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}