/* Generated by ThemeMaker on DofusTools */
.value{
	color: #ffffff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
.theoretical{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
},
.exoticvalue{
	color: #68b6ff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
.malus{
	color: #d0483a;
	font-family: Roboto;
	font-size: 15px;
},
.footer{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: center;
},
.customli{
	color: #57574f;
},
.set{
	color: #ebc304;
	font-family: Roboto;
	font-size: 15px;
},
.special{
	color: #deb169;
	font-family: Roboto;
	font-size: 15px;
},
p{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
},
.headermalus{
	color: #d0483a;
	font-family: Roboto;
	font-size: 15px;
},
.headertitle{
	color: #dfdfdf;
	font-family: Roboto;
	font-size: 18px;
	font-weight: bold;
},
.headerp{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
},
spellzone{
	color: #c7c7c5;
	font-family: Roboto;
	font-size: 15px;
},
.exotic{
	color: #4683ce;
	font-family: Roboto;
	font-size: 15px;
},
.bonus{
	color: #6db213;
	font-family: Roboto;
	font-size: 15px;
},
.quote{
	color: #e6893d;
	font-family: Roboto;
	font-size: 15px;
},
.description{
	color: #e6893d;
	font-family: Roboto;
	font-size: 15px;
},
.subtitle{
	color: #dfdfdf;
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
},
.malusvalue{
	color: #d0483a;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
.bonusvalue{
	color: #8bf402;
	font-family: Roboto;
	font-size: 15px;
	font-weight: bold;
},
.footerleft{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
},
.requirement{
	color: #d9ad67;
	font-family: Roboto;
	font-size: 15px;
},
.separator{
},
.footerright{
	color: #6d6d6d;
	font-family: Roboto;
	font-size: 15px;
	text-align: right;
}