/* Generated by ThemeMaker on DofusTools */
exotic{
	color: #0342a1;
	font-family: Tahoma;
	font-size: 16px;
},
darkleft{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
rightgreen{
	color: #3baf08;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
brakmar{
	color: #c10000;
	font-family: Tahoma;
	font-size: 17px;
	text-align: left;
},
p4{
	color: #78735e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
lightright{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
left{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
},
boldcenterp2{
	color: #ff5500;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
center{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
small{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
right{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
justify{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
boldcenterp4{
	color: #78735e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
malus{
	color: #7e1818;
	font-family: Tahoma;
	font-size: 16px;
},
title{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
},
oppositecenter{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
darkright{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
p1{
	color: #967f02;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
boldp0{
	color: #268e0b;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
smalllightleft{
	color: #ffffff;
	font-family: Verdana;
	font-size: 16px;
	text-align: left;
},
p{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
boldleft{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
},
over{
	color: #d55b02;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
rightred{
	color: #c10000;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
bonus{
	color: #104e15;
	font-family: Tahoma;
	font-size: 16px;
},
dark{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
centerultrasmalldonotuse{
	color: #312d24;
	font-family: Tahoma;
	font-size: 15px;
	text-align: center;
},
p3{
	color: #c10000;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
bold{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
},
smalllightright{
	color: #ffffff;
	font-family: Verdana;
	font-size: 16px;
	text-align: right;
},
boldp4{
	color: #78735e;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
},
oppositeright{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
redcenter{
	color: #c10000;
	font-family: Tahoma;
	font-size: 17px;
	text-align: center;
},
p4center{
	color: #78735e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
rightdarkred{
	color: #7e1818;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
rightblue{
	color: #46adb6;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
p2{
	color: #d55b02;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
centeroverultrasmalldonotuse{
	color: #d55b02;
	font-family: Tahoma;
	font-size: 15px;
	text-align: center;
},
lightcenter{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
boldrightwhite{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
darkcenter{
	color: #4e280a;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
p0right{
	color: #268e0b;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
boldright{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
opposite{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
},
light{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
},
disabled{
	color: #6f645e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
boldrightp4{
	color: #78735e;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
	font-weight: bold;
},
boldcenterogrine{
	color: #058b92;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
},
itemset{
	color: #a96a01;
	font-family: Tahoma;
	font-size: 17px;
},
oppositebold{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
},
quantity{
	color: #ffffff;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
bonta{
	color: #509fe9;
	font-family: Tahoma;
	font-size: 17px;
	text-align: left;
},
p0{
	color: #268e0b;
	font-family: Tahoma;
	font-size: 16px;
	text-align: justify;
},
p3right{
	color: #c10000;
	font-family: Tahoma;
	font-size: 16px;
	text-align: right;
},
itemetheral{
	color: #1e6ccc;
	font-family: Tahoma;
	font-size: 17px;
},
centerover{
	color: #d55b02;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
},
boldcenter{
	color: #312d24;
	font-family: Tahoma;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}